# Host configuration
PORT=8080	
HOST=0.0.0.0
 
# Postgres configuration
PGHOST=$(HOST_URL)
PGUSERNAME=dorrdor55
PGDATABASE=dorrdor55
PGPASSWORD=$(PGPASSWORD)
PGPORT=5432

HOST_URL=http://$(HOST_URL):8080
COOKIE_ENCRYPT_PWD=$(COOKIE_ENCRYPT_PWD)
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=$(OKTA_ORG_URL)
OKTA_CLIENT_ID=$(OKTA_CLIENT_ID)
OKTA_CLIENT_SECRET=$(OKTA_CLIENT_SECRET)
